// === 0. 参数设置 ===
var bufferDistance = 100; // 缓冲区距离（米）
var exportScale = 100;    // ✅ 修正：使用 100m 分辨率  <--- 确保这一行存在且未被注释
// 步骤1: 加载道路数据
var roads = ee.FeatureCollection('users/javier_v/JL_DN_ROAD');  // 道路数据路径

// 简化几何以提高性能
var simplifiedRoads = roads.map(function(feature) {
  return feature.simplify({maxError: 10}); // 简化容差10米
});

// 步骤2: 按“flcass”属性过滤道路
var highImpactRoads = simplifiedRoads.filter(ee.Filter.inList('fclass', [
  'motorway', 'trunk', 'primary', 'secondary'
]));
var highImpactLinkRoads = simplifiedRoads.filter(ee.Filter.inList('fclass', [
  'motorway_link', 'trunk_link', 'primary_link', 'secondary_link'
]));
var midImpactRoads = simplifiedRoads.filter(ee.Filter.inList('fclass', [
  'tertiary', 'residential', 'living_street', 'service', 'unclassified', 'unknown'
]));
var lowImpactRoads = simplifiedRoads.filter(ee.Filter.inList('fclass', [
  'track', 'track_grade1', 'track_grade3', 'track_grade5', 'footway', 'path', 
  'pedestrian', 'cycleway', 'steps'
]));

// 步骤3: 创建不同缓冲区
var bufferHigh = highImpactRoads.map(function(feature) {
  return feature.buffer(200);  // 高影响道路：200米
});
var bufferHighLink = highImpactLinkRoads.map(function(feature) {
  return feature.buffer(150);  // 连接道路：150米
});
var bufferMid = midImpactRoads.map(function(feature) {
  return feature.buffer(100);  // 中影响道路：100米
});
var bufferLow = lowImpactRoads.map(function(feature) {
  return feature.buffer(30);  // 低影响道路：30米
});

// 合并缓冲区
var bufferedRoads = bufferHigh.merge(bufferHighLink).merge(bufferMid).merge(bufferLow);

// 步骤4: 定义研究区
var studyArea = ee.FeatureCollection('users/javier_v/southeast_jilin_disater').geometry();  // 研究区几何

// 步骤5: 将缓冲区转换为栅格图像
var roadRaster = ee.Image().paint(bufferedRoads, 1)  // 绘制缓冲区为1
  .unmask(0);  // 非道路区域设为0

// 应用研究区掩膜
var studyAreaMask = ee.Image.constant(1).clip(studyArea);  // 研究区内为1，外部为NoData
var maskedRaster = roadRaster.updateMask(studyAreaMask);

// 步骤6: 重采样到30m分辨率
var resampledRaster = maskedRaster
  .reproject({
    crs: 'EPSG:4326',  // WGS84
    scale: 100  // 30m 分辨率
  })
  .resample('bicubic');  // 双立方插值

// 步骤7: 实时显示（仅显示高影响道路和栅格以提高性能）
Map.centerObject(studyArea, 10);  // 居中到研究区
Map.addLayer(highImpactRoads, {color: 'red'}, 'High Impact Roads (Vector)');  // 只显示高影响道路
Map.addLayer(resampledRaster, {min: 0, max: 1, palette: ['white', 'blue']}, 'Resampled Raster (1=Road, 0=Non-Road, NoData outside)');  // 栅格层

// 假设您之前的脚本已经运行完毕，并且存在以下变量：
// simplifiedRoads: 原始道路线 FeatureCollection (已简化)
// studyArea: 您的研究区几何体
// exportScale: 100 (米)

// ======================================================================
// === 9. 计算道路 (ROAD) 的欧氏距离 ===
// ======================================================================

// 1. 定义源像元：将所有道路线栅格化为源图像
// 使用 clip(studyArea) 限制栅格化范围。
var roadSource = ee.Image.constant(0).clip(studyArea)
    .paint({
      featureCollection: simplifiedRoads, // 使用所有原始道路线
      color: 1,                          // 值为 1 的地方是源
      width: 1                           // 确保道路线被栅格化
    })
    .unmask(0); // 研究区内非道路区域为 0

// 2. 执行快速距离变换
// fastDistanceTransform 计算的是像素距离的平方 (squared distance in pixels)
var distanceImagePixels = roadSource.fastDistanceTransform({
    units: 'pixels' // 以像素为单位计算距离
});

// 3. 转换为米 (meters)
// 对像素距离取平方根，然后乘以实际的像素大小 (100米)
var distanceImageMeters = distanceImagePixels.sqrt().multiply(exportScale)
    .rename('Distance_to_Road');

// 4. 裁剪到研究区并设置区域外 NoData
// 将研究区外设置为 -9999 (NoData)
var distanceFinal = distanceImageMeters.clip(studyArea).unmask(-9999)
    .toInt16(); // 转换为整数类型便于存储

// === 10. 实时显示欧氏距离 ===
var distanceViz = {
    min: 0,
    max: 10000, // 最大距离设置为 10000 米 (10公里)，请根据实际情况调整
    palette: ['0000FF', '00FFFF', '00FF00', 'FFFF00', 'FF0000'] // 从近到远：蓝->红
};
Map.addLayer(distanceFinal, distanceViz, 'Euclidean Distance to Road (m)'); 

// === 11. 导出欧氏距离栅格 ===
Export.image.toDrive({
    image: distanceFinal,
    description: 'HH_Road_Euclidean_Distance_100m',
    folder: 'Hehuang_slide', 
    fileNamePrefix: 'HH_Road_Euclidean_Distance_100m',
    region: studyArea, 
    scale: exportScale, // 100m 分辨率exportScale
    crs: 'EPSG:4326', 
    maxPixels: 1e13 
});