// =============================================================================
// 2. MNDWI (地表水指数)
// =============================================================================

var boundary = ee.FeatureCollection('projects/my-first-project1-470406/assets/study_scope'); 

// 加载 Sentinel-2 影像集合
var s2 = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(boundary)
  .filterDate('2023-01-01', '2023-12-31')
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 10)); // 过滤掉云量超过10%的影像

// 定义云掩膜函数（使用QA60波段去除云和卷云）
var addCloudMask = function(image) {
  var qa = image.select('QA60');
  var cloudBitMask = 1 << 10; // 密集云位
  var cirrusBitMask = 1 << 11; // 卷云位
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
               .and(qa.bitwiseAnd(cirrusBitMask).eq(0));
  return image.updateMask(mask);
};

// 应用云掩膜
s2 = s2.map(addCloudMask);

// 打印集合长度检查
print('Sentinel-2 Collection size for MNDWI (after cloud mask):', s2.size());

// 定义一个计算 MNDWI 的函数 (使用绿色和短波红外波段)
var addMNDWI = function(image) {
  var mndwi = image.normalizedDifference(['B3', 'B11']).rename('MNDWI');
  return image.addBands(mndwi);
};

// 定义一个计算 NDSI 的函数 (雪指数)
var addNDSI = function(image) {
  var ndsi = image.normalizedDifference(['B3', 'B11']).rename('NDSI');
  return image.addBands(ndsi);
};

// 应用 MNDWI 和 NDSI 计算
var s2WithMNDWI = s2.map(addMNDWI);
var s2WithNDSI = s2.map(addNDSI);

// 将集合转为单张影像（使用 median 取中值，并提前裁剪到边界）
var mndwi = s2WithMNDWI.select('MNDWI').median().clip(boundary);
var ndsi = s2WithNDSI.select('NDSI').median().clip(boundary);

// 交叉验证：使用NDSI排除雪/冰区域（NDSI > 0.4 且 NIR < 0.11 表示雪/冰）
var nir = s2.select('B8').median().clip(boundary); // NIR波段 (B8)
var snowMask = ndsi.gt(0.4).and(nir.lt(0.11)); // 雪/冰掩膜（1为雪/冰）

// 应用交叉验证：从MNDWI中排除雪/冰区域
var refinedMNDWI = mndwi.updateMask(snowMask.not()); // 仅保留非雪/冰像素

// 重投影到 WGS84，30米分辨率（备选：60米，见注释）
var resampledMNDWI = refinedMNDWI.reproject({
  crs: 'EPSG:4326',
  scale: 30 // 如果内存超限，可尝试 scale: 60
});

// 可视化边界（先添加，避免覆盖MNDWI）
Map.addLayer(boundary, {
  color: 'blue',
  fillColor: '00000000', // 完全透明
  width: 2
}, 'Boundary', false);

// 可视化精炼后的MNDWI（默认显示）
Map.addLayer(resampledMNDWI, {
  min: -1,
  max: 1,
  palette: ['white', 'lightblue', 'blue'], // 白色（低MNDWI）到蓝色（高MNDWI）
  opacity: 0.9,
  maxPixels: 1e10
}, 'Refined MNDWI', true);

// 可视化NDSI（可选，用于检查）
Map.addLayer(ndsi.reproject({crs: 'EPSG:4326', scale: 100}), {
  min: -1,
  max: 1,
  palette: ['black', 'white'], // 黑色（低NDSI）到白色（高NDSI，雪/冰）
  opacity: 0.9
}, 'NDSI', false);

// 可视化雪/冰掩膜（修复：使用有效颜色）
Map.addLayer(snowMask.reproject({crs: 'EPSG:4326', scale: 30}), {
  palette: ['#000000', '#FFFFFF'], // 黑色（非雪）到白色（雪/冰）
  opacity: 0.7 // 降低透明度以便叠加查看
}, 'Snow/Ice Mask', false);

// 定位地图到湟水谷地
Map.centerObject(boundary, 10);

// 计算精炼MNDWI统计（频度直方图）
var mndwiHistogram = resampledMNDWI.reduceRegion({
  reducer: ee.Reducer.frequencyHistogram().unweighted(),
  geometry: boundary.geometry(),
  scale: 30, // 匹配重投影分辨率
  maxPixels: 1e10
});
print('Refined MNDWI Histogram', mndwiHistogram); // 输出MNDWI分布

// 验证精炼MNDWI值范围
var mndwiStats = resampledMNDWI.reduceRegion({
  reducer: ee.Reducer.minMax(),
  geometry: boundary.geometry(),
  scale: 30,
  maxPixels: 1e10
});
print('Refined MNDWI MinMax', mndwiStats); // 检查值范围（应为-1到1）

// 计算NDSI统计（用于验证雪/冰检测）
var ndsiStats = ndsi.reduceRegion({
  reducer: ee.Reducer.minMax(),
  geometry: boundary.geometry(),
  scale: 30,
  maxPixels: 1e10
});
print('NDSI MinMax', ndsiStats);

// 定义NoData值（选择一个不在MNDWI范围内的值，例如-9999）
var noDataVal = -9999;

// 将研究区外的masked像素替换为NoData值
var exportMNDWI = resampledMNDWI.unmask(noDataVal);

// 导出前可视化检查：确认研究区外的像素是否正确设置为-9999
Map.addLayer(exportMNDWI.eq(noDataVal), {palette: ['black']}, 'MNDWI NoData Check', false); // 黑色表示NoData区域

// 实时可视化：检查有效数据分布
var validMask = resampledMNDWI.neq(noDataVal);
Map.addLayer(validMask.updateMask(validMask), {palette: ['white'], opacity: 0.5}, 'Valid Data Mask', false); // 白色表示有效数据，默认不显示

// 检查掩膜值分布
var maskStats = validMask.reduceRegion({
  reducer: ee.Reducer.minMax().combine({
    reducer2: ee.Reducer.mean(),
    sharedInputs: true
  }),
  geometry: boundary.geometry(),
  scale: 30,
  maxPixels: 1e10
});
print('Valid Mask Statistics', maskStats); // 输出掩膜统计，检查是否为0（无效）或1（有效）

// 导出 GeoTIFF 到 Google Drive
Export.image.toDrive({
  image: exportMNDWI,
  description: 'HHG_MNDWI_100m',
  folder: 'Hehuang_slide',
  scale: 30, // 如果内存超限，可尝试 scale: 60
  region: boundary.geometry(),
  maxPixels: 1e10,
  crs: 'EPSG:4326',
  fileFormat: 'GeoTIFF',
  formatOptions: {
    noData: noDataVal // 指定GeoTIFF的NoData值
  }
});